# mentorship

./: README.md  pom.xml
artifacts/: mentorship_war.xml
src/: pom.xml
src/main/java/: Main.java  UserData.java
src/main/java/com/github/Javajuns/mentorship/: DB.java  DBImpl.java  Main.java  UserData.java
src/main/java/com/github/mentorship/: DB.java  Main.java  UserData.java
src/main/java/sql/: 001_users.sql  002_forum_topics.sql  003_forum_comments.sql  004_goods.sql  005_category.sql  006_orders.sql
src/main/sql/: 001_users.sql  002_forum_topics.sql  003_forum_comments.sql  004_goods.sql  005_category.sql  006_orders.sql
src/main/webapp/: GetName.jsp  Hacker.jsp  Hucker.jsp  NextPage.jsp  SaveName.jsp  forum.jsp  hello.jsp  orderController.jsp  orderView.jsp  tableCategoryController.jsp  tableCategoryView.jsp
src/main/webapp/WEB-INF/: web.xml
