<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.javamentorship</groupId>
    <artifactId>mentorship</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>Learning Maven GitHUB JSP Spring IOC</name>
    <description>PowerMoc core functionaly.</description>
    <url>https://github.com/OlegLion/mentorship</url>

    <properties>
        <project.build.sourseEncoding>UTF-8</project.build.sourseEncoding>
        <jdk>1.8</jdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2. 0</version>
        </dependency>
    </dependencies>

    <build>
         <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>$(jdk)</source>
                <targer>$(jdk)</targer>
                <compilerVersion>$(jdk)</compilerVersion>
                <optimize>true</optimize>
                <werbose></werbose>
                <debug>true</debug>
                <fork>true</fork>
            </configuration>
            <dependencies>

            </dependencies>
        </plugin>
    </plugins>
    </build>
</project>